<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_main"
    tools:context=".view.Form2Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/atras"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/cedula_titulo"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/primary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo" />

            <TextView
                android:id="@+id/tv_matricula"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowSpan="6"
                android:layout_gravity="center_vertical"
                android:text="@string/matricula"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/layout_matricula"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_matricula"
                app:layout_constraintWidth_percent=".16" />

            <TableLayout
                android:id="@+id/layout_matricula"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/layout_edificio"
                app:layout_constraintLeft_toRightOf="@+id/tv_matricula"
                app:layout_constraintTop_toTopOf="@+id/layout_edificio"
                app:layout_constraintWidth_percent=".28">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight=".7"
                        android:text="@string/matutino"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_mat_matutino"
                        android:layout_weight="1.3"
                        android:autofillHints="@string/matutino"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight=".7"
                        android:text="@string/vespertino"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_mat_vespertino"
                        android:layout_weight="1.3"
                        android:autofillHints="@string/vespertino"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight=".7"
                        android:text="@string/nocturno"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_mat_noct"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:autofillHints="@string/nocturno"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight=".7"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight=".7"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight=".7"
                        android:text="@string/total"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_mat_total"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:text="0"
                        android:textAlignment="textEnd" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tv_spacio1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/layout_matricula"
                app:layout_constraintTop_toBottomOf="@+id/titulo"
                app:layout_constraintWidth_percent=".13" />

            <TextView
                android:id="@+id/tv_alumnos_clase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/alumnos_clase"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/layout_edificio"
                app:layout_constraintLeft_toRightOf="@+id/tv_spacio1"
                app:layout_constraintTop_toTopOf="@+id/layout_edificio"
                app:layout_constraintWidth_percent=".13" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/alumnos_clases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/si_no"
                app:layout_constraintLeft_toRightOf="@+id/tv_spacio1"
                app:layout_constraintTop_toBottomOf="@+id/tv_alumnos_clase">

            </androidx.appcompat.widget.AppCompatSpinner>

            <TableLayout
                android:id="@+id/layout_edificio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/tv_alumnos_clase"
                app:layout_constraintTop_toBottomOf="@+id/titulo"
                app:layout_constraintWidth_percent=".30">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight=".7"
                        android:text="@string/edificio_sin_danos"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_edif_sin_danos"
                        android:layout_weight="1.3"
                        android:inputType="number" />
                </TableRow>

                <TableRow android:weightSum="2">

                    <TextView
                        android:layout_weight=".7"
                        android:text="@string/edificio_nuevo"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_edif_nuevo"
                        android:layout_weight="1.3"
                        android:inputType="number" />
                </TableRow>

                <TableRow android:weightSum="2">

                    <TextView
                        android:layout_weight=".7"
                        android:text="@string/aulas_provisionales"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_aulas_provisionales"
                        android:layout_weight="1.3"
                        android:inputType="number" />
                </TableRow>

                <TableRow android:weightSum="2">

                    <TextView
                        android:layout_weight=".7"
                        android:text="@string/edificio_prestado"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_edif_prestado"
                        android:layout_weight="1.3"
                        android:inputType="number" />
                </TableRow>

                <TableRow android:weightSum="2">

                    <TextView
                        android:layout_weight=".7"
                        android:text="@string/edificio_reparado"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_edif_reparado"
                        android:layout_weight="1.3"
                        android:inputType="number" />
                </TableRow>

                <TableRow android:weightSum="2">

                    <TextView
                        android:layout_weight=".7"
                        android:text="@string/total"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_edif_total"
                        android:layout_weight="1.3"
                        android:text="0"
                        android:textAlignment="textEnd" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tv_spacio2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/bordo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_edificio" />

            <TextView
                android:id="@+id/tv_continuan_clases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/clases_continuan"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_spacio2" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_continuan_clases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/si_no"
                app:layout_constraintLeft_toRightOf="@+id/tv_continuan_clases"
                app:layout_constraintTop_toBottomOf="@+id/tv_spacio2" />

            <TextView
                android:id="@+id/tv_espeficificar_motivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bordo"
                android:text="@string/especificar_motivo"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_continuan_clases" />

            <TableLayout
                android:id="@+id/layout_motivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_espeficificar_motivo">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordo">

                    <TextView
                        android:layout_gravity="center"
                        android:text="@string/sin_inmueble"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:text="@string/sin_banos"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:text="@string/sin_herreria"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:text="@string/sin_electricidad"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:text="@string/sin_agua"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:text="@string/otro"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordo">

                    <CheckBox
                        android:id="@+id/cb_sin_inmueble"
                        android:layout_gravity="center" />

                    <CheckBox
                        android:id="@+id/cb_sin_banos"
                        android:layout_gravity="center" />

                    <CheckBox
                        android:id="@+id/cb_sin_herreria"
                        android:layout_gravity="center" />

                    <CheckBox
                        android:id="@+id/cb_sin_electricidad"
                        android:layout_gravity="center" />

                    <CheckBox
                        android:id="@+id/cb_sin_agua"
                        android:layout_gravity="center" />

                    <EditText android:id="@+id/et_otro" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tv_spacio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_motivo" />

            <TextView
                android:id="@+id/tv_datos_inmueble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bordo"
                android:text="@string/datos_inmueble"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_spacio3" />

            <TableLayout
                android:id="@+id/layout_datos_inmueble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_datos_inmueble">

                <TableRow android:background="@drawable/bordo">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_span="2"
                        android:background="@drawable/bordo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_span="4"
                        android:background="@drawable/bordo"
                        android:text="@string/tipo_estructura"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:background="@drawable/bordo">

                    <TextView android:background="@drawable/bordo" />

                    <TextView
                        android:background="@drawable/bordo"
                        android:text="@string/no_edificios"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:background="@drawable/bordo"
                        android:text="@string/concreto_armado"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:background="@drawable/bordo"
                        android:text="@string/estructura_metalica"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:background="@drawable/bordo"
                        android:text="@string/mixta"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:text="@string/otra_especificar"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:background="@drawable/bordo">

                    <TextView
                        android:text="@string/edificios_1_nivel"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_edif_1_nivel"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/et_edif_1_concreto"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/et_edif_1_metalica"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/et_edif_1_mixta"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/et_edif_1_otra"
                        android:background="@drawable/bordo"
                        android:inputType="textAutoComplete"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow android:background="@drawable/bordo">

                    <TextView
                        android:text="@string/edificios_2_nivel"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_edif_2_nivel"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/et_edif_2_concreto"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/et_edif_2_metalica"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/et_edif_2_mixta"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/et_edif_2_otra"
                        android:background="@drawable/bordo"
                        android:inputType="textAutoComplete"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow android:background="@drawable/bordo">

                    <TextView
                        android:text="@string/edificios_3_nivel"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_edif_3_nivel"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/et_edif_3_concreto"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/et_edif_3_metalica"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/et_edif_3_mixta"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/et_edif_3_otra"
                        android:background="@drawable/bordo"
                        android:inputType="textAutoComplete"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow android:background="@drawable/bordo">

                    <TextView
                        android:text="@string/edificios_4_nivel"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_edif_4_nivel"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/et_edif_4_concreto"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/et_edif_4_metalica"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/et_edif_4_mixta"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/et_edif_4_otra"
                        android:background="@drawable/bordo"
                        android:inputType="textAutoComplete"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow android:background="@drawable/bordo">

                    <TextView
                        android:text="@string/total_edificios"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_edif_tot_nivel"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/et_edif_tot_concreto"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/et_edif_tot_metalica"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <EditText
                        android:id="@+id/et_edif_tot_mixta"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:layout_height="match_parent"
                        android:background="@drawable/bordo" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tv_superficie_terreno"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bordo"
                android:gravity="center_vertical"
                android:text="@string/superficie_terreno"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/et_superficie_terreno"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_superficie_terreno"
                app:layout_constraintWidth_percent=".4" />

            <EditText
                android:id="@+id/et_superficie_terreno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                android:inputType="number"
                android:textAlignment="textEnd"
                app:layout_constraintLeft_toRightOf="@+id/tv_superficie_terreno"
                app:layout_constraintTop_toBottomOf="@+id/layout_datos_inmueble"
                app:layout_constraintWidth_percent=".1" />

            <TextView
                android:id="@+id/tv_observcaiones"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bordo"
                android:gravity="center"
                android:text="@string/observaciones"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/et_superficie_terreno"
                app:layout_constraintLeft_toRightOf="@+id/et_superficie_terreno"
                app:layout_constraintTop_toTopOf="@+id/et_superficie_terreno"
                app:layout_constraintWidth_percent=".5" />

            <TableLayout
                android:id="@+id/layout_superficie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                android:stretchColumns="*"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_superficie_terreno"
                app:layout_constraintWidth_percent=".5">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:text="@string/superficie_contacto"
                        android:textAlignment="textEnd"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_superficie_contacto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:text="@string/superficie_construccion"
                        android:textAlignment="textEnd"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_superficie_contruccion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:text="@string/superficie_areas_libres"
                        android:textAlignment="textEnd"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_superficie_areas_libres"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:background="@drawable/bordo"
                        android:inputType="number"
                        android:textAlignment="textEnd" />
                </TableRow>
            </TableLayout>

            <EditText
                android:id="@+id/et_observaciones"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bordo"
                android:lines="3"
                app:layout_constraintBottom_toBottomOf="@+id/layout_superficie"
                app:layout_constraintLeft_toRightOf="@+id/layout_superficie"
                app:layout_constraintTop_toTopOf="@+id/layout_superficie"
                app:layout_constraintWidth_percent=".5" />

            <TextView
                android:id="@+id/tv_spacio5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_superficie" />

            <TextView
                android:id="@+id/tv_danos_inmueble"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/bordo"
                android:text="@string/tipo_danos"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_spacio5" />

            <TableLayout
                android:id="@+id/layout_tipo_danos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                android:stretchColumns="*"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_danos_inmueble"
                app:layout_constraintWidth_percent=".4">

                <TableRow>

                    <TextView
                        android:layout_height="match_parent"
                        android:background="@drawable/bordo"
                        android:text="@string/bardas_danadas"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_bardas_danadas"
                        android:background="@drawable/bordo"
                        android:entries="@array/si_no" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_height="match_parent"
                        android:background="@drawable/bordo"
                        android:text="@string/muros_fisurados"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_muros_fisurados"
                        android:background="@drawable/bordo"
                        android:entries="@array/si_no" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_height="match_parent"
                        android:background="@drawable/bordo"
                        android:text="@string/columnas_danadas"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_columnas_danadas"
                        android:background="@drawable/bordo"
                        android:entries="@array/si_no" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_height="match_parent"
                        android:background="@drawable/bordo"
                        android:text="@string/pisos_danadas"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_pisos_danadas"
                        android:background="@drawable/bordo"
                        android:entries="@array/si_no" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_height="match_parent"
                        android:background="@drawable/bordo"
                        android:text="@string/edificios_inclinados"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_edificios_inclinados"
                        android:background="@drawable/bordo"
                        android:entries="@array/si_no" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_height="match_parent"
                        android:background="@drawable/bordo"
                        android:text="@string/desprendimiento_acabados"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_desprendimiento_acabados"
                        android:background="@drawable/bordo"
                        android:entries="@array/si_no" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_height="match_parent"
                        android:background="@drawable/bordo"
                        android:text="@string/escaleras_danadas"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_escalras_danadas"
                        android:background="@drawable/bordo"
                        android:entries="@array/si_no" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_height="match_parent"
                        android:background="@drawable/bordo"
                        android:text="@string/pisos_fracturados"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_pisos_fracturados"
                        android:background="@drawable/bordo"
                        android:entries="@array/si_no" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_height="match_parent"
                        android:background="@drawable/bordo"
                        android:text="@string/edificio_colapsado"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_edificio_colapsado"
                        android:background="@drawable/bordo"
                        android:entries="@array/si_no" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tv_spacio6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bordo"
                app:layout_constraintBottom_toBottomOf="@+id/layout_tipo_danos"
                app:layout_constraintLeft_toRightOf="@+id/layout_tipo_danos"
                app:layout_constraintTop_toTopOf="@+id/layout_tipo_danos"
                app:layout_constraintWidth_percent=".2" />

            <TableLayout
                android:id="@+id/layout_tipo_danos_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bordo"
                android:stretchColumns="*"
                app:layout_constraintBottom_toBottomOf="@+id/layout_tipo_danos"
                app:layout_constraintLeft_toRightOf="@+id/tv_spacio6"
                app:layout_constraintTop_toTopOf="@+id/layout_tipo_danos"
                app:layout_constraintWidth_percent=".4">

                <TableRow>

                    <TextView
                        android:layout_height="match_parent"
                        android:background="@drawable/bordo"
                        android:text="@string/cisterna_fisurada"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_cisterna_fisurada"
                        android:background="@drawable/bordo"
                        android:entries="@array/si_no" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_height="match_parent"
                        android:background="@drawable/bordo"
                        android:text="@string/tuberia_hidraulica_danada"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_tuberia_hidraulica_danada"
                        android:background="@drawable/bordo"
                        android:entries="@array/si_no" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_height="match_parent"
                        android:background="@drawable/bordo"
                        android:text="@string/tuberia_sanitaria_danada"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_tuberia_sanitaria_danada"
                        android:background="@drawable/bordo"
                        android:entries="@array/si_no" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_height="match_parent"
                        android:background="@drawable/bordo"
                        android:text="@string/tuberia_electrica_danada"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_tuberia_electrica_danada"
                        android:background="@drawable/bordo"
                        android:entries="@array/si_no" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tv_spacio7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_tipo_danos" />

            <TextView
                android:id="@+id/tv_iniciaron_trabajos_reparacion"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bordo"
                android:text="@string/iniciaron_trabajos_reparacion"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/sp_iniciaron_trabajos_reparacion"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sp_iniciaron_trabajos_reparacion"
                app:layout_constraintWidth_percent=".6" />

            <Spinner
                android:id="@+id/sp_iniciaron_trabajos_reparacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                android:entries="@array/si_no"
                app:layout_constraintLeft_toRightOf="@+id/tv_iniciaron_trabajos_reparacion"
                app:layout_constraintTop_toBottomOf="@+id/tv_spacio7"
                app:layout_constraintWidth_percent=".4" />

            <TextView
                android:id="@+id/tv_avance_aproximado"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bordo"
                android:text="@string/avance_aproximado"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/et_avance_aproximado"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_avance_aproximado"
                app:layout_constraintWidth_percent=".6" />

            <EditText
                android:id="@+id/et_avance_aproximado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                android:inputType="numberDecimal"
                app:layout_constraintLeft_toRightOf="@+id/tv_avance_aproximado"
                app:layout_constraintTop_toBottomOf="@+id/tv_iniciaron_trabajos_reparacion"
                app:layout_constraintWidth_percent=".4" />

            <TextView
                android:id="@+id/tv_fecha_inicio_trabajos"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bordo"
                android:text="@string/iniciaron_trabajos_reparacion"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/et_fecha_inicio_trabajos"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_fecha_inicio_trabajos"
                app:layout_constraintWidth_percent=".6" />

            <EditText
                android:id="@+id/et_fecha_inicio_trabajos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                android:inputType="date"
                app:layout_constraintLeft_toRightOf="@+id/tv_fecha_inicio_trabajos"
                app:layout_constraintTop_toBottomOf="@+id/tv_avance_aproximado"
                app:layout_constraintWidth_percent=".4" />

            <TextView
                android:id="@+id/tv_programada_conclusion"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bordo"
                android:text="@string/fecha_programada_conclusion"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/et_fecha_programada_conclusion"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_fecha_programada_conclusion"
                app:layout_constraintWidth_percent=".6" />

            <EditText
                android:id="@+id/et_fecha_programada_conclusion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                android:inputType="date"
                app:layout_constraintLeft_toRightOf="@+id/tv_programada_conclusion"
                app:layout_constraintTop_toBottomOf="@+id/tv_fecha_inicio_trabajos"
                app:layout_constraintWidth_percent=".4" />

            <TextView
                android:id="@+id/tv_spacio8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_fecha_programada_conclusion" />

            <TextView
                android:id="@+id/tv_fecha_suspension_trabajos"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bordo"
                android:text="@string/fecha_programada_conclusion"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/et_fecha_suspension_trabajos"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_fecha_suspension_trabajos"
                app:layout_constraintWidth_percent=".6" />

            <EditText
                android:id="@+id/et_fecha_suspension_trabajos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                android:inputType="date"
                app:layout_constraintLeft_toRightOf="@+id/tv_fecha_suspension_trabajos"
                app:layout_constraintTop_toBottomOf="@+id/tv_spacio8"
                app:layout_constraintWidth_percent=".4" />

            <TextView
                android:id="@+id/tv_motivo_suspension"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bordo"
                android:gravity="center_vertical"
                android:text="@string/motivo_suspension_trabajos"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cb_falta_pago"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_falta_pago"
                app:layout_constraintWidth_percent=".53" />

            <TextView
                android:id="@+id/tv_falta_pago"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                android:text="@string/falta_pago"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/tv_motivo_suspension"
                app:layout_constraintTop_toBottomOf="@+id/et_fecha_suspension_trabajos"
                app:layout_constraintWidth_percent=".14" />

            <CheckBox
                android:id="@+id/cb_falta_pago"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                app:layout_constraintLeft_toRightOf="@+id/tv_motivo_suspension"
                app:layout_constraintTop_toBottomOf="@+id/tv_falta_pago"
                app:layout_constraintWidth_percent=".14" />

            <TextView
                android:id="@+id/tv_recurso_insuficiente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                android:text="@string/recurso_insuficiente"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/tv_falta_pago"
                app:layout_constraintTop_toBottomOf="@+id/et_fecha_suspension_trabajos"
                app:layout_constraintWidth_percent=".18" />

            <CheckBox
                android:id="@+id/cb_recurso_insuficiente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                app:layout_constraintLeft_toRightOf="@+id/tv_falta_pago"
                app:layout_constraintTop_toBottomOf="@+id/tv_recurso_insuficiente"
                app:layout_constraintWidth_percent=".18" />

            <TextView
                android:id="@+id/tv_se_desconoce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                android:text="@string/se_desconoce"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/tv_recurso_insuficiente"
                app:layout_constraintTop_toBottomOf="@+id/et_fecha_suspension_trabajos"
                app:layout_constraintWidth_percent=".15" />

            <CheckBox
                android:id="@+id/cb_se_desconoce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                app:layout_constraintLeft_toRightOf="@+id/tv_recurso_insuficiente"
                app:layout_constraintTop_toBottomOf="@+id/tv_se_desconoce"
                app:layout_constraintWidth_percent=".15" />

            <TextView
                android:id="@+id/tv_spacio9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cb_se_desconoce" />

            <TextView
                android:id="@+id/tv_monto_contrato_reparacion"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bordo"
                android:text="@string/monto_contrato_reparacion"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/et_monto_contrato_reparacion"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_monto_contrato_reparacion"
                app:layout_constraintWidth_percent=".6" />

            <EditText
                android:id="@+id/et_monto_contrato_reparacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                android:inputType="numberDecimal"
                android:textAlignment="textEnd"
                app:layout_constraintLeft_toRightOf="@+id/tv_fecha_suspension_trabajos"
                app:layout_constraintTop_toBottomOf="@+id/tv_spacio9"
                app:layout_constraintWidth_percent=".4" />

            <TextView
                android:id="@+id/tv_spacio10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_monto_contrato_reparacion" />

            <TextView
                android:id="@+id/tv_recurso_concluye_reparacion"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bordo"
                android:text="@string/crecurso_concluye_reparacion"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/sp_recurso_concluye_reparacion"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sp_recurso_concluye_reparacion"
                app:layout_constraintWidth_percent=".6" />

            <Spinner
                android:id="@+id/sp_recurso_concluye_reparacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                android:entries="@array/si_no"
                app:layout_constraintLeft_toRightOf="@+id/tv_recurso_concluye_reparacion"
                app:layout_constraintTop_toBottomOf="@+id/tv_spacio10"
                app:layout_constraintWidth_percent=".4" />

            <TextView
                android:id="@+id/tv_spacio11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_recurso_concluye_reparacion" />

            <TextView
                android:id="@+id/tv_monto_aprox_conclusion"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bordo"
                android:text="@string/monto_aprox_conclusion"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/et_monto_aprox_conclusion"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_monto_aprox_conclusion"
                app:layout_constraintWidth_percent=".6" />

            <EditText
                android:id="@+id/et_monto_aprox_conclusion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                android:inputType="numberDecimal"
                app:layout_constraintLeft_toRightOf="@+id/tv_monto_aprox_conclusion"
                app:layout_constraintTop_toBottomOf="@+id/tv_spacio11"
                app:layout_constraintWidth_percent=".4" />

            <TextView
                android:id="@+id/tv_spacio12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_recurso_concluye_reparacion" />

            <TextView
                android:id="@+id/tv_observaciones_grales"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bordo"
                android:gravity="center_vertical"
                android:text="@string/observaciones"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/et_observaciones_grales"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_observaciones_grales"
                app:layout_constraintWidth_percent=".3" />

            <EditText
                android:id="@+id/et_observaciones_grales"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:inputType="textMultiLine"
                android:background="@drawable/bordo"
                app:layout_constraintLeft_toRightOf="@+id/tv_observaciones_grales"
                app:layout_constraintTop_toBottomOf="@+id/tv_spacio12"
                app:layout_constraintWidth_percent=".7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Seccion botones-->
    <Button
        android:id="@+id/atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:drawableStart="@drawable/cloud_sync"
        android:drawablePadding="5dp"
        android:elevation="5dp"
        android:enabled="false"
        android:padding="5dp"
        android:shadowRadius="5"
        android:text="@string/atras"
        android:textColor="@color/icons"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:drawableStart="@drawable/cloud_sync"
        android:drawablePadding="5dp"
        android:elevation="5dp"
        android:enabled="false"
        android:padding="5dp"
        android:shadowRadius="5"
        android:text="@string/siguiente"
        android:textColor="@color/icons"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cancelar" />

</androidx.constraintlayout.widget.ConstraintLayout>